-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48a8536520fc54ee43d437674a77c4dd919cc8f10e830a9d7bd77299923d6878

name:           serverless-haskell-sandbox
version:        1.0.0
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Example package to demonstrate deployment of Haskell code onto AWS Lambda using Serverless
category:       AWS, Cloud, Network
homepage:       https://github.com/jabaraster/serverless-haskell-sandbox#readme
bug-reports:    https://github.com/jabaraster/serverless-haskell-sandbox/issues
maintainer:     ah@jabara.info
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jabaraster/serverless-haskell-sandbox

library
  exposed-modules:
      AWSLib
      EchoHandler
      GetDataHandler
      HelloHandler
      HttpHandler
      Lib
      PostDataHandler
      Types
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , lens
    , serverless-haskell
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable echo
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/echo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable getData
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/getData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/hello
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable http
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/http
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable postData
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/postData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010
