-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c79b6355fcaca34889a697227b3e2f014f3fda14d1ac963b6e283842ec02fdb

name:           serverless-haskell-sandbox
version:        1.0.0
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Example package to demonstrate deployment of Haskell code onto AWS Lambda using Serverless
category:       AWS, Cloud, Network
homepage:       https://github.com/jabaraster/serverless-haskell-sandbox#readme
bug-reports:    https://github.com/jabaraster/serverless-haskell-sandbox/issues
maintainer:     ah@jabara.info
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jabaraster/serverless-haskell-sandbox

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      apigw-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , serverless-haskell
    , text
    , unordered-containers
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , serverless-haskell
  default-language: Haskell2010
