-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c456c28cb14f6886799e7a14769f4f4deaf8cec6f064828f38feba831fc919d

name:           serverless-haskell-sandbox
version:        1.0.0
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Example package to demonstrate deployment of Haskell code onto AWS Lambda using Serverless
category:       AWS, Cloud, Network
homepage:       https://github.com/jabaraster/serverless-haskell-sandbox#readme
bug-reports:    https://github.com/jabaraster/serverless-haskell-sandbox/issues
maintainer:     ah@jabara.info
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jabaraster/serverless-haskell-sandbox

library
  exposed-modules:
      EchoHandler
      HelloHandler
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , unordered-containers
  default-language: Haskell2010

executable echo
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/echo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/hello
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010
