-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a524e3de4e6d62255ff97a4876f3eb0b7d8983cadc18a165ba4da2fa90283ecb

name:           serverless-haskell-sandbox
version:        1.0.0
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Example package to demonstrate deployment of Haskell code onto AWS Lambda using Serverless
category:       AWS, Cloud, Network
homepage:       https://github.com/jabaraster/serverless-haskell-sandbox#readme
bug-reports:    https://github.com/jabaraster/serverless-haskell-sandbox/issues
maintainer:     ah@jabara.info
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jabaraster/serverless-haskell-sandbox

library
  exposed-modules:
      AWSLib
      EchoHandler
      GetDataHandler
      HelloHandler
      HttpHandler
      Lib
      PostDataHandler
      S3Handler
      Types
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-s3
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-conduit
    , http-types
    , lens
    , serverless-haskell
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable echo
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/echo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable env
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/env
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable getData
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/getData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/hello
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable http
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/http
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable postData
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/postData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

executable s3
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      app/s3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , serverless-haskell
    , serverless-haskell-sandbox
    , text
  default-language: Haskell2010

test-suite dynamodb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GetDataHandlerSpec
      HttpHandlerSpec
      S3HandlerSpec
      TestLib
      Paths_serverless_haskell_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , serverless-haskell
    , serverless-haskell-sandbox
    , unordered-containers
  default-language: Haskell2010
